<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>TUGAS AKHIR</title>
</head>
<body>
    <h1>Membuat Desain Form Register Dengan Javascript <br> NIOMIC</h1>
    <div class="kotak_login">
        <button id="x" onclick="buat_login()" class="tombol_lanjut">Klik Disini Untuk Mendaftar</button>
    </div>
    <script type="text/Javascript" src="form.js"> </script>
</body>
</html>